<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="240.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softeng.WeightCalculatorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Emri :" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label layoutX="271.0" layoutY="31.0" text="Gjatesia :" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label layoutX="110.0" layoutY="69.0" text="Mbiemri :" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label layoutX="1110.0" layoutY="31.0" text="Mosha :" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" selected="true" text="Mashkull" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <toggleGroup>
            <ToggleGroup fx:id="genderToggle" />
         </toggleGroup>
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="femaleRadioButton" layoutX="50.0" layoutY="106.0" mnemonicParsing="false" text="Femer" toggleGroup="$genderToggle" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#onSubmit" text="Submit" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="resultLabel" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
      <TextField fx:id="nameTextField" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="heightTextField" layoutX="140.0" layoutY="33.0" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="lastNameTextField" layoutX="130.0" layoutY="63.0" maxWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="ageTextField" layoutX="510.0" layoutY="33.0" maxWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
